# AWS Amplify Configuration
VITE_AWS_REGION=us-east-1
VITE_IDENTITY_POOL_ID=us-east-1:6d0dba28-3ede-44d7-9fe6-746028a74176
VITE_USER_POOL_ID=us-east-1_RVu0pIPN7
VITE_USER_POOL_CLIENT_ID=7ntc5tt2dnpe43481n2ec2mbqq
VITE_APPSYNC_URL=https://jfabgpikwbe3xayu4ge6xxkl6q.appsync-api.us-east-1.amazonaws.com/graphql
